NODE_ENV= development

# hapi server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD= superAwesomePasswordThatIsAtleast32CharactersLong

#SQL server config

SQL_USER=sa
SQL_PASSWORD=@98Barakanus
SQL_DATABASE=calender
SQL_SERVER=localhost
SQL_ENCRYPT=false

#okta config
OKTA_ORG_URL=https://{yourORGUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}